Test/MainWindow.xaml

<mica:MicaWindow  xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF" x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Nova Browser" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" Background="{x:Null}" AllowDrop="True" UseLayoutRounding="True" Theme="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42
                           "/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <wv2:WebView2 Name="WebView" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.002,0" Grid.ColumnSpan="4" Source="https://www.microsoft.com" Grid.RowSpan="2"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="2" UseLayoutRounding="True" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFBDD3F1"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style/>
            </Rectangle.Style>
        </Rectangle>
        <Button HorizontalAlignment="Center" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top" Background="White" Height="23" FontFamily="Segoe UI Symbol" IsCancel="True" Content="⁝" UseLayoutRounding="True" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Width="22" Panel.ZIndex="2">
            <Button.FocusVisualStyle>
                <Style/>
            </Button.FocusVisualStyle>
        </Button>
        <Rectangle Grid.ColumnSpan="5" Height="51" VerticalAlignment="Top" StrokeThickness="0" Margin="-12,-6,-10,0" Grid.RowSpan="2" Panel.ZIndex="-2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.43"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                    <GradientStop Color="#FFEFEFEF"/>
                    <GradientStop Color="#FFBED6F7" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="Nova Guia" Background="White" BorderBrush="White" UseLayoutRounding="True" Margin="0,10,0,10" AutomationProperties.Name="UrlTyping" Cursor="IBeam" FontFamily="Segoe UI Variable Text" FontSize="14" Padding="12,0,12,0" MaxWidth="481" MaxLines="1" Foreground="#FF3C3C3C"/>
        <Label Content="N" HorizontalAlignment="Center" Height="48" VerticalAlignment="Center" FontWeight="UltraBold" FontSize="27" FontStyle="Normal" Width="30"/>
        <StackPanel Grid.Row="1" Panel.ZIndex="2">
            <Button Content="1" Padding="2,2,2,2" Grid.IsSharedSizeScope="True" Margin="5,5,5,0" Height="29"/>
            <Button Content="1" Padding="2,2,2,2" Grid.IsSharedSizeScope="True" Height="29" Margin="5,5,5,0" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</mica:MicaWindow>
